# canalDemo

./: pom.xml
src/main/java/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/carney/: DoMain.scala
src/main/scala/com/carney/constant/: Global.scala
src/main/scala/com/carney/util/: HdfsHelper.scala  JsonHelper.scala  LocalFileHelper.scala  MysqlHelper.scala  SparkHelper.scala
src/test/scala/: FrameDemo.scala  HdfsDemo.scala  StructuredDemo.scala  WindowDemo.scala
